<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblEstado"
        android:text="Estado: --"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblFecha"
        android:text="Fecha: --"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPuerta"
        android:src="@drawable/puerta_cerrada"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btnOpen"
        android:text="Abrir Puerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClose"
        android:text="Cerrar Puerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
